{
  "name": "flow-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "pm2 start src/index.js --name flow-server && pm2 save",
    "restart": "pm2 restart flow-server",
    "stop": "pm2 stop flow-server",
    "delete": "pm2 delete flow-server",
    "logs": "pm2 logs flow-server"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "pm2": "^7.0.4"
  }
}
